<!DOCTYPE html>



  


<!-- 心知天气模块 -->
<script>(function(T,h,i,n,k,P,a,g,e){g=function(){P=h.createElement(i);a=h.getElementsByTagName(i)[0];P.src=k;P.charset="utf-8";P.async=1;a.parentNode.insertBefore(P,a)};T["ThinkPageWeatherWidgetObject"]=n;T[n]||(T[n]=function(){(T[n].q=T[n].q||[]).push(arguments)});T[n].l=+new Date();if(T.attachEvent){T.attachEvent("onload",g)}else{T.addEventListener("load",g,false)}}(window,document,"script","tpwidget","//widget.seniverse.com/widget/chameleon.js"))</script>
<script>tpwidget("init", {
    "flavor": "bubble",
    "location": "WX4FBXXFKE4F",
    "geolocation": "enabled",
    "position": "top-right",
    "margin": "10px 10px",
    "language": "zh-chs",
    "unit": "c",
    "theme": "chameleon",
    "uid": "UA86074EDF",
    "hash": "53f466342861fca065c50f3fa6dec83a"
});
tpwidget("show");</script>
<!-- 心知天气模块结束 -->

<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="瞎扯,">










<meta name="description" content="初赛 成绩出来了，42.5分居然能过，看到结果的时候我是震惊的，后来翻看了一下全省成绩，发现全省除了缺考的全都进了 传说中的不是0分都能进系列居然被我碰上了，有点高兴，但是间接说明了我省计算机教育是多么的落后(悲 我校还在教word2003，实在是无力吐槽，office2020都要出来了还在教2003呢 回到正题吧 我们市由于只有两个人所以没有考点，考试日期是10月19号，我还记得很">
<meta name="keywords" content="瞎扯">
<meta property="og:type" content="article">
<meta property="og:title" content="CSP2019游记">
<meta property="og:url" content="http://igrx.top/2019/10/28/CSP2019游记/index.html">
<meta property="og:site_name" content="IGRX&#39;s blog">
<meta property="og:description" content="初赛 成绩出来了，42.5分居然能过，看到结果的时候我是震惊的，后来翻看了一下全省成绩，发现全省除了缺考的全都进了 传说中的不是0分都能进系列居然被我碰上了，有点高兴，但是间接说明了我省计算机教育是多么的落后(悲 我校还在教word2003，实在是无力吐槽，office2020都要出来了还在教2003呢 回到正题吧 我们市由于只有两个人所以没有考点，考试日期是10月19号，我还记得很">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://igrx.top/2019/10/28/CSP2019游记/75439187_p0.jpg">
<meta property="og:updated_time" content="2019-12-17T12:49:13.738Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSP2019游记">
<meta name="twitter:description" content="初赛 成绩出来了，42.5分居然能过，看到结果的时候我是震惊的，后来翻看了一下全省成绩，发现全省除了缺考的全都进了 传说中的不是0分都能进系列居然被我碰上了，有点高兴，但是间接说明了我省计算机教育是多么的落后(悲 我校还在教word2003，实在是无力吐槽，office2020都要出来了还在教2003呢 回到正题吧 我们市由于只有两个人所以没有考点，考试日期是10月19号，我还记得很">
<meta name="twitter:image" content="http://igrx.top/2019/10/28/CSP2019游记/75439187_p0.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":5,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://igrx.top/2019/10/28/CSP2019游记/">





  <title>CSP2019游记 | IGRX's blog</title>
  








<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IGRX's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-tags" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://igrx.top/2019/10/28/CSP2019游记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="EdmundAyanamiGRX">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/75961028_p0avatar.webp">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IGRX's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">CSP2019游记</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-28T21:32:36+08:00">
                2019-10-28
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-12-17T20:49:13+08:00">
                2019-12-17
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/瞎扯/" itemprop="url" rel="index">
                    <span itemprop="name">瞎扯</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          <!-- 字数统计模块 -->
          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.8k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5 分钟
                </span>
              
            </div>
          
          <!-- 字数统计模块结束 -->

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
    <div id="aplayer-aerkhIaB" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="488388700" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86" data-volume="0.02"></div> 
<h3 id="初赛"><a href="#初赛" class="headerlink" title="初赛"></a>初赛</h3><img src="/2019/10/28/CSP2019游记/75439187_p0.jpg" title="想做摄影师，因为可以用双脚走过地球，用镜头记录我所爱的瞬间">
<p>成绩出来了，42.5分居然能过，看到结果的时候我是震惊的，后来翻看了一下全省成绩，发现全省除了缺考的全都进了</p>
<p>传说中的不是0分都能进系列居然被我碰上了，有点高兴，但是间接说明了我省计算机教育是多么的落后(悲</p>
<p>我校还在教word2003，实在是无力吐槽，office2020都要出来了还在教2003呢</p>
<p>回到正题吧</p>
<p>我们市由于只有两个人所以没有考点，考试日期是10月19号，我还记得很清楚。那天早上很冷，因为快要入冬的原因，5点30就起床准备赶6点50的火车，起来的时候天还是一片黑色，只看见窗外高楼和医院上的LED大字。楼下一个行人也没有，只有偶尔路过的几辆出租车，上次见到这种情形还是暑假的时候，和好友一起连麦打游戏打到4点左右准备睡觉时，向窗外看去，也是只有几辆出租车，没有行人，出奇的安静。</p>
<p>不知不觉被这个景色吸引住了，我呆在窗前，就这样看着外面，过了几分钟才回过神来。说起来，这还是我第一次起这么早独自赶火车，虽然不是一个人，但有一种难以说出的感觉，黑夜是如此的静谧，如此的孤独，让人想起了过去的事情</p>
<p>这还是我第一次一个人出发去做点什么正事吧，为了自己而出发，在这之前感觉自己每一天浑浑噩噩的，毫无目的，怀抱着许多梦想却不去行动，这是第一次踏上正轨，即便道路会在前进中断开，最终一无所获，我也想走上前看看</p>
<p>独自坐在火车上，虽然不断的摇晃却丝毫没有睡意。看着窗外向前远去的景色，不知不觉就到了站，天也早已亮了，此时是8点10分，一下火车就坐上出租车直奔考场，路上也什么都没想</p>
<p>进了考场，原本是机试的，但是由于ccf服务器爆炸改成了笔试，听说机试可以写代码暴力，我🍋了</p>
<p>笔试就笔试吧，10页卷子，翻开第一页。嗯，还能做</p>
<p>第二页。这是啥</p>
<p>第三页…..</p>
<p>第十页。我感觉我凉了</p>
<p>出考场时听到其他大佬的讨论，一个字都听不懂，只好赶紧戴上耳机。天气还挺冷的，正好保暖</p>
<p>人民日益增长的对美好生活的需求与不充分不平衡的发展之间的矛盾，我在贵阳是深深的体会到了。</p>
<p>有一整栋的实验室，走廊上配有某个系统，显示着当前实验室的课程安排，最顶层是一整层的机房，大概300台电脑吧。人均6代i3，8G内存的配置虽然不是很好但是比起我的学校好得不是一星半点。我校还在用着3代奔腾，2G内存，最不能理解的是显示器连1366x768的分辨率都不能支持，是一个很奇葩的分辨率。</p>
<p>一个人的成功来自于方方面面，但是连基础条件都不能提供，那又谈何后天的努力呢。其实我也觉得我在为自己的一事无成找借口，但想来想去这个借口也未必不成立。</p>
<p>金子在哪都能发光，可是得有工具挖得到它。</p>
<p>我这一年什么都没有学到，初赛过了复赛就是0分时间，这点自知之明还是有的。但即使是很差的成绩，我也想去试试看，虽然就是找个借口来掩饰自己的不努力，但这个借口只要能说服我，那也没有什么怨言了。身体差就是这样了，想做什么都没有精神，跟个废人一样，拿什么来努力呢。</p>
<p>尽力就好了，只要尽了全力去做，我也就无怨无悔。</p>
<p>​                                                                                                                                                       EdmundAyanamiGRX</p>
<p>​                                                                                                                                            ——写于2019.10.28晚22:10</p>
<h3 id="复赛"><a href="#复赛" class="headerlink" title="复赛"></a>复赛</h3><p>Day -1<br>颓废，这段时间啥都没复习啥都没学，爆0预定，那就打7小时扫雷吧</p>
<p>​                                                                                                                                                    EdmundAyanamiGRX</p>
<p>​                                                                                                                                           ——写于2019.11.14晚20:50</p>
<p>Day2</p>
<p>拿到题看见西格玛就知道大事不妙，往下继续看。</p>
<p>完蛋</p>
<p>两天累计得分不过100，退役(?</p>
<p>​                                                                                                                                                    EdmundAyanamiGRX</p>
<p>​                                                                                                                                           ——写于2019.11.17晚20:30</p>
<h3 id="终点"><a href="#终点" class="headerlink" title="终点"></a>终点</h3><p>我裂开了<br>哎，其实说起来也不算差，结果意料之内，这也是某种意义上的达成心愿吧<br>常常说，失败了不要怪别人，往自己身上找找原因。我从不觉得前人的某些常说的俗语是多么的正确，时代的不同也必然导致所谓的经验进行更新，别人的劝告意见只能当作参考，最后做出决定的还是得靠自己，不能听风就是雨，要有自己的判断能力。</p>
<p>表现型 = 基因型 + 环境作用<br>显而易见的，优秀的基因型加上良好的环境作用，得到的自然是优良的表现型。如若某方面出现了较小的缺陷，亦可以用更好的另一方面不足，如果缺陷大了，想要再进行弥补就会如同徒手登天一般困难。我不认为自己有多么的差，但有环境带来的大坑和重负让我不得不承认现实是多么的残酷，现在2019年12月，离我的17岁生日也就3个月，现在的我也想像其他人一样在外玩耍，在书店学习，有能一起努力的朋友，有能给予支持的老师。可现实是，我什么都没有，我只有我一个人，至于家人亲戚，他们固然对我有养育之恩，但我不觉得这就足够填补欠给我的债了。这段故事太复杂，也太久远，不愿再回想起，我很累了，我只想在我还能活着的这几年把我想做的事情做完，足矣，算是没枉在人间走这一遭。</p>
<p>以后的我如果再看到这段文字，或许会嘲笑现在的我，亦或者仍然和现在的我没有任何改观，那些事情我管不到，怎么评定只能交给以后的我了，只希望以后的我不会再像现在一样还留着什么遗憾，后悔着某些决定。做好自己的角色，希望那时的你已经完成的自己的愿望吧。</p>
<p>就写到这里吧，以后或许不会有太多的事情发生了，重新回到一个普通人的生活里去。至于博客的更新，现在暂时也还没有想好，不过有了机会一定会回来的，再见</p>
<p>EdmundAyanamiGRX<br>2019年12月7日 晚</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/瞎扯/" rel="tag"># 瞎扯</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/08/写在Noip2019前/" rel="next" title="写在Noip2019前">
                <i class="fa fa-chevron-left"></i> 写在Noip2019前
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/06/关于最近的一些思考/" rel="prev" title="关于最近的一些思考">
                关于最近的一些思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
   

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/75961028_p0avatar.webp" alt="EdmundAyanamiGRX">
            
              <p class="site-author-name" itemprop="name">EdmundAyanamiGRX</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/IGRX" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1141231287@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/EriIGRX" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#初赛"><span class="nav-number">1.</span> <span class="nav-text">初赛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复赛"><span class="nav-number">2.</span> <span class="nav-text">复赛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#终点"><span class="nav-number">3.</span> <span class="nav-text">终点</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EdmundAyanamiGRX</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">11.3k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  














  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
